# flume-plugin

./: .gitignore  README.md
flumeFileSource/: pom.xml
flumeFileSource/src/main/java/com/us/flume/: Constants.java  FileMonitorSource.java  PositionLog.java
flumeInterceptor/src/main/java/com/us/: MyInterceptor.java
flumeMysqlSink/src/main/java/com/us/flume/: HttpRequest.java  Info.java  MysqlSink.java
